G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3185D957-47D7-4B04-8ED6-6F93F25C82E1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38C,0.1000*%
D38*
X226140Y130810D02*
X236140D01*
X231140Y125810D02*
Y135810D01*
X331050Y145350D02*
X342050D01*
X331050Y121350D02*
X342050D01*
Y145350D01*
X331050Y121350D02*
Y145350D01*
X336550Y128600D02*
Y138100D01*
X331800Y133350D02*
X341300D01*
M02*
